unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

set -g base-index 1
set -g history-limit 100000

set-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# copy-mode
bind-key -T root S-Up copy-mode -e
bind-key -T root S-PPage copy-mode -eu
bind-key -T copy-mode S-PPage send-keys -X page-up
bind-key -T copy-mode S-NPage send-keys -X page-down

# move between panes
bind-key -T root C-S-Up select-pane -U #doesn't work for some reason
bind-key -T root C-S-Down select-pane -D
bind-key -T root C-S-Left select-pane -L
bind-key -T root C-S-Right select-pane -R

bind-key -T root M-Up select-pane -U
bind-key -T root M-Down select-pane -D
bind-key -T root M-Left select-pane -L
bind-key -T root M-Right select-pane -R
